{
  "name": "json-minifier",
  "version": "0.0.1",
  "description": "A two-way JSON minifier to reduce JSON size and amount of data transferred on clients. Can also act as an obfuscator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dial-once/node-json-minifier.git"
  },
  "author": "Dial Once",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/dial-once/node-json-minifier/issues"
  },
  "homepage": "https://github.com/dial-once/node-json-minifier#readme"
}
